# Backend-NetCore-PetCare1.1

./: PetCare.sln  README.md
PetCare/: PetCare.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PetCare/Controllers/: BusinessAccountsController.cs  DashboardSubscriptionPlansController.cs  PeopleAccountsController.cs  PersonPetProfilesController.cs  PersonPetsController.cs  PersonRequestsController.cs  PersonReviewsController.cs  ProductsTypesController.cs  ProviderAddressControlle.cs  ProviderAvailavilitiesController.cs  ProviderController.cs  ProviderJoinTypeProductsController.cs  ProviderMedicalRecordController.cs  ProviderPaymentsController.cs  ProviderProductsController.cs  ProviderProfilesController.cs  ProviderRequestsController.cs  ProviderReviewsController.cs  ProviderSubscriptionPlansController.cs  ProviderSuscriptionPlansController.cs  ProviderVaccinationRecordController.cs  ProvidersController.cs  RegionController.cs  RequestsController.cs  UsersController.cs  WeatherForecastController.cs
PetCare/Extensions/: ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
PetCare/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
PetCare/Resources/: AddressResource.cs  AvailabilityResource.cs  BusinessProfileResource.cs  MedicalProfileResource.cs  MedicalRecordResource.cs  PaymentResource.cs  PersonProfileResource.cs  PetResource.cs  ProductResource.cs  ProviderJoinProductTypeResource.cs  ProviderResource.cs  RegionResource.cs  RegisterPetResource.cs  RequestResource.cs  ReviewResource.cs  SubscriptionPlanResource.cs  SuscriptionPlanResource.cs  TypeProductResource.cs  VaccinationRecordResource.cs
PetCare/Services/: AvailabilityService.cs  BusinessProfileService.cs  MedicalProfileService.cs  MedicalRecordService.cs  PaymentService.cs  PersonProfileService.cs  PetService.cs  ProductService.cs  ProviderJoinProductService.cs  ProviderService.cs  RegionService.cs  RequestService.cs  ReviewService.cs  SuscriptionPlanService.cs  TypeProductService.cs  UserService.cs  VaccinationRecordService.cs
(+132 files in other folders)
